{
  "name": "mini-comet",
  "version": "1.0.0",
  "description": "A chrom extension code (inspired from Comet by Perplexity) to summarize a web page content and chat on its content using a locally running LLM.",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nayash/mini-comet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nayash/mini-comet/issues"
  },
  "homepage": "https://github.com/nayash/mini-comet#readme",
  "dependencies": {
    "@mozilla/readability": "^0.6.0"
  }
}
